{
    "name": "shopware/dev-tools",
    "license": "MIT",
    "require": {
        "doctrine/sql-formatter": "^1.1",
        "fakerphp/faker": "^1.20",
        "maltyxx/images-generator": "^1.0.0",
        "mbezhanov/faker-provider-collection": "^2.0.1",
        "symfony/doctrine-bridge": "^5.4.7 | ^6",
        "symfony/web-profiler-bundle": "^5.4 | ^6"
    }
}
